img {
  width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#box1{
	margin: 0 auto;
	width:100%;
	text-align: center;
	
}
#tableau{
	display:flex;
}

#tableau-style, #statistique{
	width:50%;
	height:auto;
	text-align:center;
	border: 1px solid;
	margin-right: 10px;
	color:white;
}

body{
/*background-image : url("images/ondes5.jpg");
background-repeat : no-repeat;
background-size : cover;
background-attachment : fixed;*/
background-color: black;


}

p{
color:white;
}
h1{
 font-size: 32px;
  line-height: 150px;
  text-shadow: -1px -1px #fb6, 1px 1px #d60, -3px 0 4px #000;
  font-family:"Segoe print", Arial, Helvetica, sans-serif;
  color: #FF9933; 
  padding:32px;
  font-weight:lighter;
  -moz-box-shadow: 2px 2px 6px #888;  
  -webkit-box-shadow: 2px 2px 6px #888;  
  box-shadow:2px 2px 6px #888;  
  text-align:center;
  display:inline;	
  display: block;
  margin-left: auto;
  margin-right: auto;
}


